* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
}

.header {
    color: #ca8f48;
    font-size: 6vh;
    font-family: "Lucida Handwriting", cursive, sans-serif;
  }

.grid-item {
    flex: 0 0 calc(100% / 16); /* Each item takes up 1/16th of the container's width */
    aspect-ratio: 1; /* Ensures the items are square */
    border: 1px solid #ccc; /* Optional: Adds a border to each grid item */
  }

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 46%; /* Adjust the width as needed */
    max-width: 800px; /* Optional: Limits the max width of the grid */
  }

.border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #b61019;
}

.button-container {
    display: flex;
    flex-direction: row;
}

button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #191414;
    border-radius: 40px;
    border-color: #eee;
    height: 5vh;
    width: 10vh;
    padding: 10px;
    font-weight: 500;
    font-size: 2vh;
    color: #ca8f48;
    margin: 1vw;
    text-align: center;
}

button:hover {
    background: #474748;
    color: white;
}